RMA#2#BCNA#3
RMA#0#UDLP#3
RMA#2#ALA#2
RMA#3#RSO#2
RMA#3#BET#0
RMA#3#EIB#3
RMA#2#ATM#0
RMA#3#ATB#2
RMA#2#SEV#0
RMA#3#VIL#1
RMA#3#ESP#2
RMA#0#CEL#3
RMA#1#VAL#0
RMA#2#DEP#3
RMA#0#MLG#1
RMA#3#LEG#3
RMA#0#GRA#1
RMA#0#SPO#1
RMA#1#OSA#2
BCNA#0#UDLP#0
BCNA#0#ALA#3
BCNA#2#RSO#1
BCNA#3#BET#1
BCNA#1#EIB#1
BCNA#1#ATM#2
BCNA#3#ATB#0
BCNA#2#SEV#3
BCNA#3#VIL#3
BCNA#2#ESP#1
BCNA#0#CEL#1
BCNA#0#VAL#3
BCNA#2#DEP#2
BCNA#1#MLG#3
BCNA#1#LEG#2
BCNA#1#GRA#1
BCNA#1#SPO#0
BCNA#2#OSA#0
UDLP#0#ALA#0
UDLP#0#RSO#1
UDLP#2#BET#1
UDLP#1#EIB#3
UDLP#1#ATM#3
UDLP#1#ATB#2
UDLP#0#SEV#0
UDLP#2#VIL#2
UDLP#3#ESP#1
UDLP#2#CEL#2
UDLP#0#VAL#2
UDLP#0#DEP#2
UDLP#1#MLG#3
UDLP#1#LEG#3
UDLP#2#GRA#2
UDLP#2#SPO#3
UDLP#1#OSA#0
ALA#0#RSO#3
ALA#0#BET#3
ALA#1#EIB#2
ALA#1#ATM#1
ALA#3#ATB#2
ALA#2#SEV#2
ALA#0#VIL#2
ALA#3#ESP#1
ALA#2#CEL#0
ALA#3#VAL#0
ALA#2#DEP#3
ALA#1#MLG#1
ALA#0#LEG#0
ALA#0#GRA#3
ALA#3#SPO#1
ALA#0#OSA#0
RSO#1#BET#2
RSO#2#EIB#2
RSO#1#ATM#2
RSO#1#ATB#3
RSO#2#SEV#3
RSO#2#VIL#0
RSO#0#ESP#0
RSO#2#CEL#0
RSO#3#VAL#1
RSO#1#DEP#3
RSO#3#MLG#3
RSO#1#LEG#2
RSO#0#GRA#3
RSO#1#SPO#3
RSO#1#OSA#0
BET#3#EIB#2
BET#1#ATM#2
BET#0#ATB#3
BET#3#SEV#3
BET#3#VIL#2
BET#1#ESP#3
BET#2#CEL#2
BET#3#VAL#0
BET#3#DEP#3
BET#1#MLG#2
BET#2#LEG#0
BET#0#GRA#1
BET#2#SPO#3
BET#1#OSA#3
EIB#1#ATM#3
EIB#0#ATB#3
EIB#3#SEV#3
EIB#3#VIL#0
EIB#2#ESP#3
EIB#2#CEL#1
EIB#3#VAL#1
EIB#3#DEP#3
EIB#3#MLG#1
EIB#2#LEG#3
EIB#3#GRA#3
EIB#1#SPO#0
EIB#0#OSA#3
ATM#2#ATB#3
ATM#2#SEV#1
ATM#2#VIL#2
ATM#0#ESP#0
ATM#1#CEL#2
ATM#1#VAL#1
ATM#2#DEP#0
ATM#3#MLG#3
ATM#1#LEG#2
ATM#2#GRA#0
ATM#1#SPO#0
ATM#1#OSA#2
ATB#0#SEV#0
ATB#1#VIL#3
ATB#2#ESP#2
ATB#2#CEL#2
ATB#0#VAL#0
ATB#0#DEP#1
ATB#3#MLG#3
ATB#3#LEG#1
ATB#3#GRA#1
ATB#2#SPO#3
ATB#2#OSA#3
SEV#3#VIL#0
SEV#3#ESP#2
SEV#3#CEL#2
SEV#2#VAL#0
SEV#1#DEP#1
SEV#0#MLG#2
SEV#3#LEG#2
SEV#1#GRA#1
SEV#2#SPO#1
SEV#1#OSA#2
VIL#3#ESP#0
VIL#1#CEL#1
VIL#1#VAL#3
VIL#3#DEP#2
VIL#0#MLG#0
VIL#2#LEG#1
VIL#2#GRA#2
VIL#1#SPO#1
VIL#0#OSA#2
ESP#3#CEL#3
ESP#1#VAL#2
ESP#1#DEP#2
ESP#2#MLG#1
ESP#2#LEG#0
ESP#2#GRA#0
ESP#3#SPO#1
ESP#2#OSA#2
CEL#3#VAL#3
CEL#0#DEP#2
CEL#1#MLG#1
CEL#0#LEG#0
CEL#2#GRA#3
CEL#1#SPO#3
CEL#1#OSA#3
VAL#0#DEP#0
VAL#3#MLG#0
VAL#2#LEG#2
VAL#0#GRA#0
VAL#1#SPO#1
VAL#2#OSA#2
DEP#1#MLG#1
DEP#1#LEG#1
DEP#2#GRA#1
DEP#1#SPO#2
DEP#1#OSA#3
MLG#2#LEG#0
MLG#0#GRA#0
MLG#3#SPO#1
MLG#2#OSA#1
LEG#1#GRA#0
LEG#0#SPO#1
LEG#1#OSA#3
GRA#0#SPO#3
GRA#3#OSA#1
SPO#3#OSA#2
