<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="230.0" prefWidth="215.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controlador">
   <children>
      <Button layoutX="86.0" layoutY="39.0" mnemonicParsing="false" onAction="#manejaBoton" prefHeight="25.0" prefWidth="61.0" text="Generar" />
      <TextField fx:id="minimo" layoutX="8.0" layoutY="14.0" prefHeight="25.0" prefWidth="61.0" promptText="minimo" />
      <TextField fx:id="maximo" layoutX="8.0" layoutY="66.0" prefHeight="25.0" prefWidth="61.0" promptText="maximo" />
   </children>
</AnchorPane>
